# Broker port/address
listener 8889 127.0.0.1

# Disallow anonymous access
allow_anonymous false

# Password file
# Create the password file by executing `$ sudo mosquitto_passwd /etc/mosquitto/passwd <USERNAME>`
password_file /etc/mosquitto/passwd
